<html>

    <head>
        <script src="jquery.min.js"></script>
        <script src="app.js"></script>
        <link rel="stylesheet" href="app.css" />
        <title>Hello World</title>
    </head>
    
    <body>
        <div id="addElement">
            <h3>Add a New Entry</h3>
            <label>Title</label>
            <input type="text" id="newTitle" />
            <label>Message</label>
            <textarea id="newMessage"></textarea>
            <button id="addButton">Add</button>
            <button id="addCancel">Cancel</button>
        </div>
        <div id="editElement">
            <h3>Edit an Entry</h3>
            <label>Title</label>
            <input type="text" id="editTitle" />
            <label>Message</label>
            <textarea id="editMessage"></textarea>
            <span id="editCreated"></span>
            <input type="hidden" id="editId" />
            <button id="editButton">Update</button>
            <button id="editCancel">Cancel</button>
        </div>
        <div id="showElements">
            <h3>All Messages</h3>
            <button id="showFormButton">Add Message</button>
            <div id="messageList"></div>
        </div>
    </body>

</html>
